spring.datasource.url=jdbc:postgresql://localhost:(port no)/(DB name)
spring.datasource.username=(DB name)
spring.datasource.password=(password)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
